# Kafka-Examples

./: notes.txt
KafkaConsumer/src/main/java/com/eaa/consumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/eaa/consumer/config/: KafkaConsumerConfig.java
KafkaConsumer/src/main/java/com/eaa/consumer/consumer/: KafkaMessageListener.java
KafkaConsumer/src/main/java/com/eaa/consumer/dto/: Customer.java  Greeting.java
KafkaConsumer/src/main/resources/: application.yml
KafkaConsumer/src/test/java/com/eaa/consumer/: KafkaConsumerApplicationTests.java
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/com/eaa/producer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/eaa/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
KafkaProducer/src/main/java/com/eaa/producer/controller/: EventController.java
KafkaProducer/src/main/java/com/eaa/producer/dto/: Customer.java  Greeting.java
KafkaProducer/src/main/java/com/eaa/producer/publisher/: KafkaMessagePublisher.java
KafkaProducer/src/main/resources/: application.properties  application.yml
KafkaProducer/src/test/java/com/eaa/producer/: KafkaProducerApplicationTests.java
kafka-binder-demo/: build.gradle  settings.gradle
kafka-binder-demo/src/main/java/com/eaa/kafka_binder_demo/: KafkaBinderDemoApplication.java
kafka-binder-demo/src/main/resources/: application.yml
kafka-binder-demo/src/test/java/com/eaa/kafka_binder_demo/: KafkaBinderDemoApplicationTests.java
kafka-schema-registry/: build.gradle
kafka-schema-registry/src/main/java/com/eaa/avro/: KafkaSchemaRegistryApplication.java
kafka-schema-registry/src/main/java/com/eaa/avro/config/: KafkaConfig.java
kafka-schema-registry/src/main/java/com/eaa/avro/consumer/: KafkaAvroConsumer.java
kafka-schema-registry/src/main/java/com/eaa/avro/controller/: EventController.java
kafka-schema-registry/src/main/java/com/eaa/avro/dto/: Employee.java
kafka-schema-registry/src/main/java/com/eaa/avro/producer/: KafkaAvroProducer.java
kafka-schema-registry/src/main/resources/avro/: employee.avsc
kafka-schema-registry/src/test/java/com/eaa/avro/: KafkaSchemaRegistryApplicationTests.java
